<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/accueil"
        android:textSize="50sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/accueil"
        app:layout_constraintBottom_toTopOf="@id/menu"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <GridLayout
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/accueil"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:orientation="vertical"
        android:foregroundGravity="center_vertical">
        <Button
            android:id="@+id/Cesar"
            android:text="@string/Cesar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="Cesar"/>
        <Button
            android:id="@+id/Atbash"
            android:text="@string/Atbash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="Atbash"/>
        <Button
            android:id="@+id/Vigenere"
            android:text="@string/Vigenere"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="Vigenere"/>
        <Button
            android:id="@+id/Hill"
            android:text="@string/Hill"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="Hill"/>
        <Button
            android:id="@+id/TranspositionRectangulaire"
            android:text="@string/TranspositionRectangulaire"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="TranspositionRectangulaire"/>
        <Button
            android:id="@+id/Delastelle"
            android:text="@string/Delastelle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="Delastelle"/>

    </GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>